{
  "name": "risjtaffel",
  "version": "1.0.0",
  "description": "the story of risjtaffel in indonesia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devNoServer": "webpack --d --watch",
    "devHot": "webpack-dev-server --content-base=src/client/public --hot --inline",
    "dev": "node server.js && webpack-dev-server --port 8080 --host 0.0.0.0",
    "build": "webpack -p"
  },
  "author": "Atika Azzahra",
  "license": "ISC",
  "dependencies": {
    "@researchgate/react-intersection-observer": "^0.6.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.5",
    "d3-array": "^1.2.1",
    "d3-ease": "^1.0.3",
    "express": "^4.16.3",
    "functional-easing": "^1.0.10",
    "in-view": "^0.6.1",
    "intersection-observer": "^0.5.0",
    "rc-progress": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-full-page": "^0.1.2",
    "react-imation": "^0.5.3",
    "react-move": "^2.7.0",
    "react-on-images-loaded": "^2.1.9",
    "react-on-screen": "^2.0.4",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.7",
    "react-scroll-to-component": "^1.0.1",
    "react-slot": "^0.1.2",
    "react-slotted": "^0.1.0",
    "react-sound": "^1.2.0",
    "react-spark-scroll-gsap": "^4.0.0",
    "react-state-animation": "^0.1.0",
    "react-swipe-event-component": "^0.2.3",
    "react-to-target-auto-scroll": "^1.0.4",
    "react-track": "^0.4.4",
    "react-transition-group": "^2.2.1",
    "react-tween-state": "^0.1.5",
    "react-waypoint": "^8.0.1",
    "scroll-to": "0.0.2",
    "vivus": "^0.4.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "image-webpack-loader": "^4.2.0",
    "json-loader": "^0.5.7"
  }
}
